#features {
    padding-top: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 200px;
    padding-bottom: 9rem;
    padding-left: 320px;

    .features-card {
        max-width: calc(50% - 150px);
    }

    .feature-grid {
        flex: 1;
        display: grid;
        max-width: 50%;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;

        h2 {
            grid-column: 1 / -1;
            color: #0b0f19;
            font-size: 40px;
            line-height: 130%;
            font-weight: $extrabold;
            margin-bottom: -1.5rem;
        }

        > p {
            grid-column: 1 / -1;
            color: #9397ad;
            font-size: 18px;
            line-height: 160%;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;

            img {
                width: 60px;
                height: 60px;
                margin-right: 1rem;
            }

            .feature-content {
                flex: 1;
            }

            h3 {
                margin-bottom: 0.5rem;
                line-height: 140%;
                font-weight: $extrabold;
                font-size: 20px;
            }

            p {
                color: #565973;
                font-size: 15px;
                line-height: 160%;
                font-weight: 400;
            }
        }
    }
}
